# POSTGRES 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# TEST CREDENTIALS
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DATABASE=

JWT_SECRET=
NODE_ENV=production
PORT=

